<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="480dp"
        android:layout_height="360dp"
        android:onClick="onSurfaceClick"
        android:layout_centerHorizontal="true" >
    </SurfaceView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PhotoLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/geoSet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgEff"
            android:src="@drawable/effect_noeffect"
            android:layout_gravity="bottom" />

        <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/next_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="onNextPhotoClick"
            android:visibility="gone"
            android:scaleType="fitEnd"
            android:background="#0000c800"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="right|bottom" />

        <ImageButton
            android:id="@+id/btnTakePicture"
            android:src="@drawable/photo_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="onClickPicture"
            android:visibility="visible"
            android:scaleType="fitEnd"
            android:background="#0000c800"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="right|bottom">
        </ImageButton>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgFL"
            android:src="@drawable/flashlight_off"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="90dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgPos"
            android:src="@drawable/place_both"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="45dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/crdsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignStart="@+id/surfaceView" />
    <TextView
        android:id="@+id/placeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/crdsView"
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignStart="@+id/surfaceView" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="OnGeoSetClick"
        android:enabled="true"
        android:id="@+id/geoSet"
        android:src="@drawable/globus"
        android:background="#0000c800"
        android:layout_gravity="right|center_horizontal"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="OnCamSetClick"
        android:enabled="true"
        android:id="@+id/camSet"
        android:src="@drawable/settings"
        android:background="#0000c800"
        android:layout_gravity="left|center_horizontal"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgPic"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera_icon"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>